<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ElasticString" style="flex-grow: 1; position: absolute; width: 500px; height: 83px; top: 358px; left: 715px; background-color: rgba(161, 145, 145, 0.89); align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; flex-direction: row; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
        <ui:Label tabindex="-1" text="Elastic Strings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
        <ui:Label tabindex="-1" text="These everyday objects become the musical strings of your instrument." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Scissor" style="flex-grow: 1; position: absolute; width: 500px; height: 83px; top: 591px; left: 113px; background-color: rgba(161, 145, 145, 0.89); align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; flex-direction: column; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
        <ui:Label tabindex="-1" text="Scissors" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
        <ui:Label tabindex="-1" text="This can use to cut objects" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="ShoeBox" style="flex-grow: 1; position: absolute; width: 500px; height: 83px; top: 630px; left: 1388px; background-color: rgba(161, 145, 145, 0.89); align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; flex-direction: column; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
        <ui:Label tabindex="-1" text="ShoeBox" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px;" />
        <ui:Label tabindex="-1" text="This unassuming shoebox transforms into the heart of your instrument." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="TaskBookUI" style="flex-grow: 1; width: 1920px; height: 100%; position: absolute; display: flex; top: -3px; left: 0;">
        <ui:VisualElement name="TaskBookContainer" class="TaskBookHide" style="width: 30%; height: 100%; align-self: flex-end;">
            <ui:VisualElement name="TasbContentContainer" style="flex-grow: 1;">
                <ui:VisualElement name="Quest" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(226, 27, 27, 0); align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Red%20booklet.png?fileID=21300000&amp;guid=e26a2a2bbe3f6164e8b3f5cf3e507d49&amp;type=3#Red booklet&quot;);">
                    <ui:VisualElement name="QuestDetails" style="flex-grow: 1; width: 100%; height: 30%; align-items: center; font-size: 41px;">
                        <ui:Label tabindex="-1" text="QuestTitle" parse-escape-sequences="true" display-tooltip-when-elided="false" name="QuestTitle" style="font-size: 28px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px;" />
                        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subHeader" />
                        <ui:ScrollView name="QuestDetailScroll" focusable="true" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; align-items: center; align-self: center; flex-wrap: wrap;">
                            <ui:Label tabindex="-1" text="Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud.Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subHeader" style="align-self: center; flex-wrap: wrap; height: 100%; align-items: center; justify-content: center; width: 100%; flex-grow: 1; flex-direction: column; white-space: normal; letter-spacing: 18px;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Items to collect" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
                    <ui:VisualElement name="QuestItems" style="flex-grow: 1; width: 100%; height: 40%;">
                        <ui:ScrollView name="QuestItemContainer" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestRewards" style="flex-grow: 1; height: 10%; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bag" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(180, 255, 0, 0); display: none; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Gold%20booklet.png?fileID=21300000&amp;guid=7a167b89eb6a4fd4f885f0e4706d1927&amp;type=3#Gold booklet&quot;);" />
                <ui:VisualElement name="RecordBook" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(72, 72, 72, 0); display: none; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Blue%20booklet_1.png?fileID=21300000&amp;guid=12fd6c2ec31aca640a2b954828d92625&amp;type=3#Blue booklet_1&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="TaskBookContainerTabButtonContainer" tabindex="1" style="flex-grow: 1; width: 100%; height: 0; position: absolute;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tab1Button" style="position: absolute; top: 57px; left: -41px; background-color: rgba(226, 27, 27, 0); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Task%20book%20Button.png?fileID=21300000&amp;guid=959a6bcec9b4a7246bbb5bff4e5c0e24&amp;type=3#Task book Button&quot;); height: 50px; width: 50px; overflow: hidden; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tab2Button" style="position: absolute; top: 132px; left: -41px; background-color: rgba(180, 255, 0, 0); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Inventory%20Button.png?fileID=21300000&amp;guid=297b13c51e0f7394cae6b42a5b15ad79&amp;type=3#Inventory Button&quot;); width: 50px; height: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tab3Button" style="position: absolute; top: 204px; left: -40px; background-color: rgb(72, 72, 72); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Record%20book%20Button.png?fileID=21300000&amp;guid=0650af3c58fc7a646bd291ba52161c29&amp;type=3#Record book Button&quot;); width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskBookButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 69px; height: 92px; top: 473px; left: -60px; align-items: center; justify-content: center; flex-wrap: wrap; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Button.png?fileID=21300000&amp;guid=6536a97be5ef727499634d9a15f706de&amp;type=3#Button&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement name="TaskButtonImage1" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Asset%2014.png?fileID=21300000&amp;guid=086b97cdfb2d6bd4eb4294d3bc636ae0&amp;type=3#Asset 14&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                <ui:VisualElement name="TaskButtonImage2" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Asset%2015.png?fileID=21300000&amp;guid=aac494eeeaf568e4d81b8cb55ecf0a10&amp;type=3#Asset 15&quot;); display: flex; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
