.Bottom {
    transition-duration: 1s;
    transition-timing-function: ease-out;
    position: absolute;
    width: 100%;
    height: 100%;
    translate: 0 100%;
}

.Up {
    translate: 0 0;
    transition-timing-function: ease-in-back;
    transition-duration: 1s;
}

.RightOut {
    flex-grow: 0;
    transform-origin: right;
    width: 30%;
    height: 100%;
    flex-shrink: 0;
    left: auto;
    -unity-background-image-tint-color: rgb(255, 47, 47);
    background-color: rgb(255, 20, 20);
    align-items: center;
    justify-content: flex-start;
    align-self: flex-end;
    flex-direction: column;
    display: flex;
    translate: 100% 0;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.RightIn {
    flex-grow: 0;
    transform-origin: right;
    width: 30%;
    height: 100%;
    flex-shrink: 0;
    left: auto;
    -unity-background-image-tint-color: rgb(255, 47, 47);
    background-color: rgb(255, 20, 20);
    align-items: center;
    justify-content: flex-start;
    align-self: flex-end;
    flex-direction: column;
    display: flex;
    translate: 0 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-delay: 0.2s;
}

.TaskbookDefault {
    width: 30%;
    height: 100%;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0.77);
}

.TaskBookHide {
    position: relative;
    width: 30%;
    height: 100%;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0.58);
    transition-timing-function: ease-out;
    transition-duration: 1s;
    translate: 100% 0;
}

.TaskBookIn {
    transition-timing-function: ease-in;
    translate: 0 0;
    transition-duration: 0.5s;
}

.store-right-pane {
    width: 70%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.left-pane {
    width: 70%;
    height: 100%;
    background-color: rgb(240, 240, 240);
    overflow: scroll;
    transition-timing-function: ease-in-bounce;
    transition-duration: 0.5s;
}

.item-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.image-container {
    width: 100px;
    height: 100px;
    background-color: rgb(240, 240, 240);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
}

.item-description-container {
    width: 100%;
    background-color: rgb(249, 249, 249);
    padding: 10px;
    margin-bottom: 20px;
}

.item-description {
    font-size: 16px;
}

.buy-button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: rgb(76, 175, 80);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: rgb(69, 160, 73);
}

.left-pane-out {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.86);
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    margin-right: 0;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
    translate: 0 100%;
}

.StorContainer {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(176, 175, 130);
    padding-top: 44px;
    padding-right: 44px;
    padding-bottom: 44px;
    padding-left: 44px;
    display: flex;
    top: 0;
    left: 0;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}

.StoreContainer-hide {
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    translate: 0 100%;
}
