<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AnimStyle.uss?fileID=7433441132597879392&amp;guid=f496210f3819b7345bb6660285d43884&amp;type=3#AnimStyle" />
    <ui:VisualElement name="QuestWindowContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.98); display: none;">
        <ui:VisualElement name="QuestWindow" class="QuestWindow" style="flex-grow: 0; width: 30%; height: 70%; transform-origin: center; flex-direction: column; display: flex; align-items: center; justify-content: flex-start; flex-shrink: 0; background-color: rgba(255, 255, 255, 0.65); -unity-text-align: upper-center; padding-top: 56px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; align-self: center; background-image: url(&quot;project://database/Assets/GameAssets/Quest/Asset%2029.png?fileID=21300000&amp;guid=93a472bd249b3b6419c1b5e9b4e68510&amp;type=3#Asset 29&quot;);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestTitle" class="Header" style="white-space: normal; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
            <ui:ScrollView name="QuestDescriptionContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; flex-grow: 0; height: 20%; background-color: rgba(241, 208, 208, 0); padding-right: 10px; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; flex-wrap: wrap; flex-shrink: 0; color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestDescription" style="height: 100%; width: 100%; white-space: normal;" />
            </ui:ScrollView>
            <ui:VisualElement name="ItemtoFindContainer" style="flex-grow: 1; height: 40%; width: 100%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(180, 129, 129, 0); flex-wrap: wrap;">
                <ui:Label tabindex="-1" text="Items to collect" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255);" />
                <ui:ScrollView name="ItemsToCollectContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="flex-grow: 1; width: 100%; height: 100%; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; flex-direction: column; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 10%; flex-shrink: 1;" />
            <ui:VisualElement name="QuestButtonContainer" style="flex-grow: 1; flex-shrink: 0; height: 5%; width: 100%; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: space-around;">
                <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAccept" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GameAssets/Quest/Asset%2031.png?fileID=2800000&amp;guid=bc457834832c83c45aaaa5d306ff79af&amp;type=3#Asset 31&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Decline" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonDecline" style="width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GameAssets/Quest/Asset%2030.png?fileID=2800000&amp;guid=7dffd8b665a99174fad469be8f1aefac&amp;type=3#Asset 30&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TaskBookUI" style="flex-grow: 1; width: 1920px; height: 100%; position: absolute; display: flex; top: -3px; left: 0;">
        <ui:VisualElement name="TaskBookContainer" class="TaskBookHide">
            <ui:VisualElement name="TasbContentContainer" style="flex-grow: 1;">
                <ui:VisualElement name="Quest" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(226, 27, 27, 0); align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Red%20booklet.png?fileID=21300000&amp;guid=e26a2a2bbe3f6164e8b3f5cf3e507d49&amp;type=3#Red booklet&quot;);">
                    <ui:VisualElement name="QuestDetails" style="flex-grow: 1; width: 100%; height: 30%; align-items: center; font-size: 41px;">
                        <ui:Label tabindex="-1" text="QuestTitle" parse-escape-sequences="true" display-tooltip-when-elided="false" name="QuestTitle" style="font-size: 28px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px;" />
                        <ui:Label tabindex="-1" text="Objective" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subHeader" />
                        <ui:ScrollView name="QuestDetailScroll" focusable="true" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; align-items: center; align-self: center; flex-wrap: wrap;">
                            <ui:Label tabindex="-1" text="Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud.Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subHeader" style="align-self: center; flex-wrap: wrap; height: 100%; align-items: center; justify-content: center; width: 100%; flex-grow: 1; flex-direction: column; white-space: normal; letter-spacing: 18px;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Items to collect" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px;" />
                    <ui:VisualElement name="QuestItems" style="flex-grow: 1; width: 100%; height: 40%;">
                        <ui:ScrollView name="QuestItemContainer" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestRewards" style="flex-grow: 1; height: 10%; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bag" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(180, 255, 0, 0); display: none; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Gold%20booklet.png?fileID=21300000&amp;guid=7a167b89eb6a4fd4f885f0e4706d1927&amp;type=3#Gold booklet&quot;);" />
                <ui:VisualElement name="RecordBook" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(72, 72, 72, 0); display: none; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Blue%20booklet_1.png?fileID=21300000&amp;guid=12fd6c2ec31aca640a2b954828d92625&amp;type=3#Blue booklet_1&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="TaskBookContainerTabButtonContainer" tabindex="1" style="flex-grow: 1; width: 100%; height: 0; position: absolute;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tab1Button" style="position: absolute; top: 57px; left: -41px; background-color: rgba(226, 27, 27, 0); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Task%20book%20Button.png?fileID=21300000&amp;guid=959a6bcec9b4a7246bbb5bff4e5c0e24&amp;type=3#Task book Button&quot;); height: 50px; width: 50px; overflow: hidden; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tab2Button" style="position: absolute; top: 132px; left: -41px; background-color: rgba(180, 255, 0, 0); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Inventory%20Button.png?fileID=21300000&amp;guid=297b13c51e0f7394cae6b42a5b15ad79&amp;type=3#Inventory Button&quot;); width: 50px; height: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tab3Button" style="position: absolute; top: 204px; left: -40px; background-color: rgb(72, 72, 72); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Record%20book%20Button.png?fileID=21300000&amp;guid=0650af3c58fc7a646bd291ba52161c29&amp;type=3#Record book Button&quot;); width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskBookButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 69px; height: 92px; top: 473px; left: -60px; align-items: center; justify-content: center; flex-wrap: wrap; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Button.png?fileID=21300000&amp;guid=6536a97be5ef727499634d9a15f706de&amp;type=3#Button&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement name="TaskButtonImage1" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Asset%2014.png?fileID=21300000&amp;guid=086b97cdfb2d6bd4eb4294d3bc636ae0&amp;type=3#Asset 14&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                <ui:VisualElement name="TaskButtonImage2" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; background-image: url(&quot;project://database/Assets/GameAssets/TaskBook/Asset%2015.png?fileID=21300000&amp;guid=aac494eeeaf568e4d81b8cb55ecf0a10&amp;type=3#Asset 15&quot;); display: flex; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StoreContainer" class="StorContainer" style="padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-wrap: wrap; flex-direction: column; display: none; background-image: none; background-color: rgb(176, 175, 130); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
        <ui:VisualElement name="StoreSubContainer" style="flex-grow: 0; width: 100%; height: 100%; align-items: center; flex-direction: row; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GameAssets/Store/Shop.png?fileID=21300000&amp;guid=49dbe8b8afb8cc74580a960bd7a3db7e&amp;type=3#Shop&quot;); flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="StoreLeftPane" class="left-pane-out" style="flex-shrink: 0; flex-grow: 0; width: 65%; border-top-left-radius: 0; background-color: rgba(67, 63, 63, 0); translate: 0 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="Grid" style="flex-grow: 0; width: 100%; height: 784px; flex-direction: row; flex-wrap: wrap; padding-top: 178px; padding-right: 0; padding-bottom: 0; padding-left: 212px; position: relative; flex-shrink: 0; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="StoreRightPane" class="store-right-pane" style="flex-grow: 1; width: 447px; height: 650px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(154, 72, 72, 0); border-bottom-right-radius: 0; border-top-right-radius: 0; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/GameAssets/Store/Shop%20info%20Holder.png?fileID=21300000&amp;guid=8b3c1716bab2e9f4689579d2d91284cd&amp;type=3#Shop info Holder&quot;); align-items: center; position: absolute; top: 265px; left: 1184px; justify-content: space-around;">
                <ui:VisualElement name="ItemDetails" class="item-details" style="flex-grow: 1; width: 100%; height: 100%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; align-items: center; justify-content: space-around; align-self: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemTitle" class="item-title" style="align-items: center; justify-content: center; flex-shrink: 1;" />
                    <ui:VisualElement name="ImageHolder" class="image-container" style="flex-grow: 0; width: 300px; height: 300px; flex-shrink: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0; margin-bottom: 0; max-width: 300px; max-height: 300px; min-width: 300px; min-height: 300px; flex-wrap: wrap; background-color: rgba(255, 255, 255, 0.15); padding-top: 51px; padding-right: 51px; padding-bottom: 51px; padding-left: 51px; align-items: center; justify-content: center;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="buyButton" class="buy-button" style="width: 300px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; flex-grow: 0; justify-content: center; flex-shrink: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center;">
                        <ui:Label tabindex="-1" text="Buy for " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:VisualElement style="flex-grow: 0; width: 50px; flex-wrap: wrap; flex-direction: column; flex-shrink: 0; align-items: auto; height: 100%; align-self: center; background-color: rgba(5, 5, 5, 0.98);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; width: 100px; height: 100px; align-self: auto; align-items: auto; top: 131px; left: 1804px; background-image: url(&quot;project://database/Assets/GameAssets/Store/Exit%20button%20for%20shop.png?fileID=21300000&amp;guid=8e8393bb5ef394a4eb083bc7f0fa2c25&amp;type=3#Exit button for shop&quot;); background-color: rgb(255, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MiniGame" style="flex-grow: 1; position: absolute; width: 1472px; height: 740px; background-color: rgb(41, 159, 151); justify-content: space-around; align-items: center; display: none; top: 228px; left: 224px;">
        <ui:Label tabindex="-1" text="MiniGames Present&#10;&#10;MULTIPLE CHOICE! " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 76px; background-color: rgba(57, 171, 248, 0);" />
        <ui:Button text="Play Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGame" style="width: 418px; height: 115px; font-size: 48px;" />
    </ui:VisualElement>
</ui:UXML>
