<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainScreen" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; justify-content: space-around; align-items: center; background-color: rgba(255, 61, 61, 0.74);">
        <ui:Label tabindex="-1" text="QuizTime! " parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; width: auto; font-size: 129px;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="width: 500px; height: 100px; font-size: 53px;" />
    </ui:VisualElement>
    <ui:VisualElement name="QuizContainer" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 204, 255, 0.74); display: none; position: absolute;">
        <ui:VisualElement name="QuestionContainer" style="flex-grow: 1; height: 60%; width: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" style="font-size: 36px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuizButtonContainer" style="flex-grow: 1; height: 20%; width: 100%; justify-content: center; align-items: center; flex-direction: row; flex-wrap: wrap; align-self: center; padding-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
